*{
    margin: 0;
    list-style: none;
}
:root{
    --primary-color: #191D32;
    --secondary-color: #FFEFD5;
    --accent1-color: #453A49;
    --accent2-color: #6D3B47;
}
header{
    padding: 10px;
    display: grid;
    grid-template-columns: 3fr 5fr;
    align-items: center;
    background-color:var(--primary-color);
    color: var(--secondary-color);
    grid-auto-flow:column;
    font-family: "Source Code Pro", monospace;
}
header div {
    place-self: center;
}
nav{
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
}
header nav{
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
}
header nav a{
    width: 150px;
    padding: 10px;
    background-color:var(--secondary-color);
    color:var(--primary-color);
    text-decoration: none;
    border: 1px solid #6D3B47;
    text-align: center;
    margin: 0px;
}
body {
    font-family: "Source Code Pro", monospace;
    font-weight: 400;
}
.hero {
    position: relative;
    height: 480px;
    background-color:var(--secondary-color);
    margin-top: 5px;
    margin-bottom: 3%;
}
.hero h1 {
    text-align:center;
    position: absolute;
    margin-top: 5px;
    top: 2%;
    right: 0;
    left: 0;
}
.hero article {
    text-align:left;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 70px;
    right: 0;
    left: 0;
    height: 170px;
    padding: 100px;
    border: 1px solid black;
}
.hero article h2{
    position: absolute;
    text-align: left;
    padding: 1%;
    top: 85px;
    
}
.hero article p{
    position: absolute;
    top: 120px;
    margin-right: 50%;
    
}
.images{
    float:right;
}

h1{
    color:var(--accent2-color);
    font-family: "Lato", sans-serif;
    font-weight: 900;
}
h1, h2, h3, h5 {text-align:center;}
main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
main section {
    padding: 50px;
    width: auto;
    position: relative;
}
main section img{
    border: 1px solid black;
    padding: 2px;
    justify-content: space-between;
}
main article {
    justify-content: center;
    background-color: rgb(255, 239, 213);
}
main article img{
    height: auto;
    border: 1px solid black;
    padding: 2px;
    box-shadow:0 0 30px gray;
}

.images2{
    margin-left:15%;
    margin-right: 15%;
    margin-top: 0%;
    width: auto;
    text-align: center;
}
p{
    padding: 10px;
    text-align: left;
}
.history {
    top: 2%;
    margin-top: 10px;
    background-color: var(--accent2-color);
    color: var(--secondary-color);
}
.historybody{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 2%;
}
.historybody img{
    width: 30%;
}
.figures {
    display: flex;
    justify-content: space-between;
    margin: 5%;
    flex-wrap: wrap;
    text-align: center;
}
figure{
    width: 20%;
}
.figures figure img {
    width: 90%;
}
.figures figure figcaption{
    width: 100%;
}
footer{
    margin-top: 15px;
    border-top: 1px solid #000;
    color: rgb(255, 239, 213) ;
    text-align: center;
    background-color: rgb(25, 29, 50); 
    display: grid;
    grid-template-columns: 1fr 300px;
    align-items: center;
}
footer p {
    text-align: center;
}
footer nav{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
/*Contact Us*/
.content{
    display: grid;
    justify-content: space-between;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    background-color:var(--accent2-color);
    color: var(--secondary-color);
    padding-bottom: 5%;
    padding-top: 5%;
    margin-top: 3%;
}
.data{
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: stretch;
}
.data h2{
    padding: 20px;
    text-align: left;
    margin-left: 15%;
    margin-right: 15%;
}
.data p{
    padding: 20px;
    text-align: left;
    margin-left: 15%;
    margin-right: 15%;
}
.team {
    display: grid;
    justify-content: space-between;
    place-items: center;
    margin: 0%;
    text-align: center;
    grid-template-columns: 1fr 1fr 1fr;
    color: var(--primary-color);
    font-family: "Source Code Pro", monospace;
}
.team figure{
    width: 50%;
    margin-top: 5%;
}
.team figure img {
    width: 100%;
}
.figures figure figcaption{
    width: 100%;
}
.forms {
    margin-left:0;
    margin-right:0;
    padding-left: 25%;
    padding-right: 25%;
    padding-top: 5%;
    padding-bottom: 5%;
    background-color: var(--accent1-color);
    color: var(--secondary-color)
}
fieldset{
    border: 0px;  
}
.contact {
    display: flex;
    justify-content: space-between;
}
.map iframe{
    width: 500px;
    height: 450px;
    border: 0;
}
.box_message{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 3%;
}
#sendus {
    text-align: center;
}
#paragraph{
    text-align: center;
}
input:focus, textarea:focus, button:focus {
    background: rgb(255, 239, 213);
    border-radius: 10px;
}
input, textarea, button {
    padding: 5px;
}
/*Home Page*/
.hero_image img {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 10px;
    width:100%;
}
#heading {
    text-align:center;
    position: absolute;
    top: 40%;
    right: 0;
    left: 0;
    color: var(--secondary-color);
    background-color: rgb(25,29,50,0.5);
}
.button {
    display: flex;
    justify-content:space-around;
}
.action, .testimonies {
    top: 2%;
    margin-top: 30px;
    padding: 60px;
    background-color: var(--accent2-color);
    color: var(--secondary-color);
}
.action a{
    width: 150px;
    padding: 10px;
    background-color:var(--secondary-color);
    color:var(--primary-color);
    text-decoration: none;
    border: 1px solid #6D3B47;
    text-align: center;
    margin-left: 47%;

}
.grid_index{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    align-items: center;
    text-align: center;
}
.grid_index p{
    place-self: center;
    padding-left: 15%;
    padding-right: 15%;
    padding-bottom: 5%;
    padding-top: 5%;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
}
.grid_index img{
    border: none;
    place-self: center;
}   
.testimonies{
    grid-column-start: 1;
    grid-column-end: 3;
}
.testimonies p{
    padding-bottom: 2%;
    padding-top: 2%;
    background-color:var(--accent2-color);
}
